Source/loginUI/MainWindow.xaml

<Window x:Class="loginUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginUI"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="LoginUI" Height="450" Width="500"
        WindowStyle="None">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border CornerRadius="7" Grid.RowSpan="2">

                <Border.Background>
                    
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                    
                </Border.Background>
                
            </Border>

            <Border x:Name="mainBox"
                    Grid.RowSpan="2"
                    Width="400"
                    Height="350"
                    BorderThickness="1"
                    BorderBrush="White"
                    Background="Wheat"
                    Opacity="0.8"
                    />



            <TextBlock x:Name="LoginTextBox"
                       Text="Login"
                       FontFamily="helvetica"
                       FontSize="35"
                       FontStyle="Normal"
                       FontWeight="Light"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       
                       />

            <StackPanel x:Name="usernamePanel"
                        Grid.Row="0">
                <TextBlock Text="Username:"
                           Foreground="Gray"
                           FontFamily="helvetica"
                           FontSize="25"
                           FontWeight="Light"
                           HorizontalAlignment="Center" 
                           Height="26" 
                           Width="300"
                           Margin="0,150,0,0"
                           />
                <TextBox x:Name="usernameInput"
                         Foreground="Gray"
                         Background="Transparent"
                         Width="300"
                         Height="25"
                         FontSize="23"
                         FontFamily="helvetica"
                         FontWeight="Light"
                         Opacity="0.6"
                         BorderThickness="0.5"/>

            </StackPanel>

            <StackPanel x:Name="passwordPanel"
                        Grid.Row="1">
                <TextBlock Text="Password:"
                           Foreground="Gray"
                           FontFamily="helvetica"
                           FontSize="25"
                           FontWeight="Light"
                           HorizontalAlignment="Center" 
                           Height="26" 
                           Width="300"
                           VerticalAlignment="Top"
                           />
                <PasswordBox x:Name="passwordInput"
                         Foreground="Gray"
                         Background="Transparent"
                         Width="300"
                         Height="25"
                         FontSize="23"
                         FontFamily="helvetica"
                         FontWeight="Light"
                         Opacity="0.6"
                         BorderThickness="0.5"/>

            </StackPanel>

            <StackPanel x:Name="buttonPanel"
                        Grid.Row="1">
                <Button Content="Login"
                        
                        Width="55"
                        FontSize="20"
                        FontFamily="helvetica"
                        FontStyle="Normal"
                        Foreground="Gray"
                        FontWeight="Light"
                        Margin="0,90,0,0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="Button_Click"/>

            </StackPanel>

            <Border BorderThickness="3"
                    Grid.Row="1"
                    Margin="0,-10,0,0"
                    Height="40"
                    Width="65"
                    BorderBrush="Gray"
                    CornerRadius="15"
                    Opacity="0.6"/>


            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Width="20"
                    Height="20"
                    Content="X"
                    FontFamily="helvetica"
                    FontWeight="Light"
                    FontSize="13"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Click="Button_Click_1"/>



        </Grid> 
        
    </Grid>
</Window>
